<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/leaves"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/ConstrVBias"
        style="@style/CardViewStyle"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/weatherIn"
                android:textColor="@color/color_primary_light"
                android:maxWidth="@dimen/maxTextWidth"
                android:layout_centerHorizontal="true"
                style="@style/TvShadows"/>


            <TextView
                android:id="@+id/weatherMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/temperatureFiller"
                android:drawableRight="@drawable/ic_sun_sunny_temperature_weather_icon"
                android:drawableEnd="@drawable/ic_sun_sunny_temperature_weather_icon"
                android:layout_below="@id/base"
                android:layout_centerHorizontal="true"
                style="@style/DefaultText"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeCityBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/changeCity"
        style="@style/DefaultBtn"/>

    <!--        <TextView-->
<!--            android:id="@+id/life_cycle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/small_margin"-->
<!--            android:padding="@dimen/default_padding"-->
<!--            app:layout_constraintLeft_toLeftOf="@+id/base"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/base"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>